<!doctype html>
<html>
<head>
    <title>Furnish Корзина</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jcarousel.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
<div class="bonus">
    <a href="#">Дополнительные бонусы для Вас и Ваших друзей</a>
    <button>Подробнее</button>
    <a href="#" class="close-a"></a>
</div>
<header>
    <nav class="top-nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="images/content/like.png" /></a></li>
            </ul>
            <ul>
                <li class=""><a href="#">Выход</a></li>
                <li class="bord-dot basket"><a href="#"><i></i><span>Корзина</span></a></li>
                <li class="setting"><a href="#"></a></li>
                <li>Ваши баллы: <span>2 600</span></li>
                <li class="bord-dot user-kab"><a href="#"><i></i><span>Личный кабинет</span></a></li>
                <li class="soc-li vk"><a href="#"></a></li>
                <li class="soc-li fb"><a href="#"></a></li>
                <li class="soc-li tw"><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="main-head">
            <div class="alleft">
                <div class="search-box">
                    <span>Поиск по сайту:</span>
                    <div>
                        <input type="text" />
                        <button></button>
                    </div>
                </div>
                <nav class="dop-menu">
                    <ul>
                        <li><i></i><a href="#">Выберите дизайнера</a></li>
                        <li><i></i><a href="#">Консьерж-сервис</a></li>
                        <li><i></i><a href="#">Блог о дизайне</a></li>
                    </ul>
                </nav>
            </div>
            <div class="alcenter">
                <img src="images/content/logo.png" alt="" />
            </div>
            <div class="alright">
                <div class="phone"><span>495 </span>333-93-40</div>
                <div class="town">
                    <span>Ваш город:</span>
                    <div class="purple">
                        <a href="#"><span>Москва</span></a><i class="arrow-down"></i>
                        <ul>
                            <li><a href="#" class="active">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Ростов</a></li>
                            <li><a href="#">Калининград</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="basket-page">
        <div class="head-bsk">
            <h1>Корзина</h1>
            <a href="#" class="ret-shop">← <span>Вернуться в магазин</span></a>
            <a href="#" class="a-basket"></a>
        </div>
        <table class="table-basket">
            <tbody>
            <tr>
                <th class="tov-img">Товар</th>
                <th>Название</th>
                <th>Цена</th>
                <th>Кол-во</th>
                <th>Итого</th>
                <th></th>
            </tr>
            <tr class="name-razdel">
                <td colspan="6">Мезанин</td>
            </tr>
            <tr class="tr-bord">
                <td class="tov-img"><img src="images/content/bs1.jpg" alt="" /></td>
                <td class="tov-op">
                    <a href="#">Серьги «Итомида» со стразами Сваровски</a>
                    <div class="tov-artik">Артикул: 098766</div>
                    <div class="tov-artik">Салон: Мезанин</div>
                </td>
                <td class="tov-price">
                    <div>305 440 Р</div>
                </td>
                <td class="tov-colvo">
                    <div class="add-tovar">
                        <button class="minus"><i></i></button>
                        <input type="text" value="2" />
                        <button class="plus"><i></i></button>
                    </div>
                </td>
                <td class="tov-itogo">
                    <div>1 905 440 Р</div>
                    <div class="reserv">Резерв в салоне</div>
                </td>
                <td class="close-td"><a href="#"></a></td>
            </tr>
            <tr class="tr-bord">
                <td class="tov-img"><img src="images/content/bs1.jpg" alt="" /></td>
                <td class="tov-op">
                    <a href="#">Серьги «Итомида» со стразами Сваровски</a>
                    <div class="tov-artik">Артикул: 098766</div>
                    <div class="tov-artik">Салон: Мезанин</div>
                </td>
                <td class="tov-price">
                    <div>30 440 Р</div>
                </td>
                <td class="tov-colvo">
                    <div class="add-tovar">
                        <button class="minus"><i></i></button>
                        <input type="text" value="6" />
                        <button class="plus"><i></i></button>
                    </div>
                </td>
                <td class="tov-itogo">
                    <div>60 440 Р</div>
                    <div class="reserv">Резерв в салоне</div>
                </td>
                <td class="close-td"><a href="#"></a></td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="2" class="poditog">Итого: 1 996 020 Р</td>
            </tr>
            <tr class="name-razdel">
                <td colspan="6">Furnish</td>
            </tr>
            <tr class="tr-bord">
                <td class="tov-img"><img src="images/content/bs1.jpg" alt="" /></td>
                <td class="tov-op">
                    <a href="#">Серьги «Итомида» со стразами Сваровски</a>
                    <div class="tov-artik">Артикул: 098766</div>
                    <div class="tov-artik">Салон: Furnish</div>
                </td>
                <td class="tov-price">
                    <div>305 440 Р</div>
                </td>
                <td class="tov-colvo">
                    <div class="add-tovar">
                        <button class="minus"><i></i></button>
                        <input type="text" value="2" />
                        <button class="plus"><i></i></button>
                    </div>
                </td>
                <td class="tov-itogo">
                    <div>1 905 440 Р</div>
                    <div class="reserv">Резерв в салоне</div>
                </td>
                <td class="close-td"><a href="#"></a></td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="2" class="poditog">Итого: 1 996 020 Р</td>
            </tr>
            <tr class="tr-last">
                <td colspan="4">
                    <div class="points">
                        <a href="#">Пересчитать</a>
                        <div>
                            <input id="ch1" type="checkbox" />
                            <label for="ch1">Использовать</label>
                        </div>
                        <div>Ваши баллы <span>14 500</span></div>
                    </div>
                </td>
                <td colspan="2" class="all-itog">
                    <div>Сумма заказа,</div>
                    <div><a href="#">без учета доставки</a>: <nobr>2 310 880 Р</nobr></div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="garant-box">
            <div>
                Мы гарантируем, что проверим наличие выбранных товаров у наших поставщиков и свяжемся с Вами для подтверждения времени доставки <span>в течение 8 часов</span>
            </div>
            <button>Оформить заказ</button>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <nav class="foot-left">
            <ul>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Возврат и обмен товара</a></li>
            </ul>
        </nav>
        <div>© 2012 The Furnish</div>
        <nav class="foot-right">
            <ul>
                <li><a href="#">Поставщикам</a></li>
                <li><a href="#">Дизайнерам</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>